{% extends 'base.html' %}

{% block content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
</head>
<style media="screen">
body {
padding-bottom: 40px;
background-color: #eee;
}
ul {
  list-style-type: none;
}
.form-signin {
  max-width: 600px;
padding: 15px;
margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
margin-bottom: 10px;
}
.form-signin .checkbox {
font-weight: 400;
}
.form-signin .form-control {
position: relative;
box-sizing: border-box;
height: auto;
padding: 10px;
font-size: 16px;
}
.form-signin .form-control:focus {
z-index: 2;
}
.form-signin input[type="email"] {
margin-bottom: -1px;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
margin-bottom: 10px;
border-top-left-radius: 0;
border-top-right-radius: 0;
}
.select2-choices {
min-height: 200px;
max-height: 150px;
overflow-y: auto;
}

</style>

<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
<div class="container">

  {% if messages %}

      {% for message in messages %}
        <div class="alert alert-danger" role="alert">

          {{ message }}

        </div>
      {% endfor %}

  {% endif %}

  <form class="form-signin" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    {{ form.as_p }}


    <button class="btn btn-lg btn-dark btn-block" type="submit">Submit</button>


  </form>
</div>
<script type="text/javascript">
$(document).ready(function() {
  $('.form-control').select2();
});
</script>

{% endblock %}
