{% extends 'base.html' %}

{% block content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
</head>

<style media="screen">
body {
padding-bottom: 40px;
background-color: #eee;
}

.form-signin {

padding: 15px;
max-width: 400px;
margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
margin-bottom: 10px;
}
.form-signin .checkbox {
font-weight: 400;
}
.form-signin .form-control {
position: relative;
box-sizing: border-box;
height: auto;
padding: 5px;
font-size: 16px;
}
.form-signin .form-control:focus {
z-index: 2;
}
.form-signin input[type="select"] {
margin-bottom: -1px;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}
.select2-choices {
min-height: 200px;
max-height: 150px;
overflow-y: auto;
}

</style>

<div class="container">



  <form class="form-signin" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    {{ form.as_p }}


    <button class="btn btn-lg btn-dark btn-block" type="submit">Submit</button>


  </form>
</div>


{% endblock %}
